PORT = 5555

MONGO_DB_URL = "mongodb+srv://Mithelesh:MitheleshM3@mithelesh01.yapjwgo.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Mithelesh01"

JWT_SECRET = 7dyBS/dYfyTsZ1cW9GukluHZdZ+rq1roK8ofGlCQBFA=

NODE_END = "development"